.page-wrapper {
    background: #1C305C;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .header-graph h2{
    color: white;
    margin-top: -15em;
    text-align: center;
  }
  
  .header-graph{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  }
  .header-title h2{
  margin-top: 11em;
  margin-left: -30em;
  }
  
  .chart-container {
    width: 100%;
    height: 100%;
  }
  .chart-container-area{
    margin-top: -70%;
    width: 50%;
    height: 10%;
  }
  
  /* Media queries for responsive design */
  @media screen and (max-width: 768px) {
    /* Adjust styles for screens with a maximum width of 768px */
    .chart-container {
      height: 100%; 
    }
    .header-title h2{
      margin-top: 0;
      font-size: 17px;
    }
  }
  .header-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1%;
    right:auto;
  }
  
  .choose-criteria-text {
    color: white;
    margin-right:10px;
  }
  
  .dropdown-container {
    position: absolute;
    top: 19%;
    left: 20%;
    transform: translate(-50%, -50%);
  }
  .main-container
  {
    grid-area:main;
    overflow-y: auto;
    padding: 20px 20px;
    color:rgba(255,255,255,0.95);
  }
  .main-title
  {
    display:flex;
    justify-content:space-between;
  }
  .main-cards
  {
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap:20px;
    margin:15px 0;
  }
.main-cards{
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    padding: 8px 15px;
    border-radius:5px;
}
.card:first-child{
    background-color: #2962ff;
}
.card:first-child(2){
    background-color: #ff6d00;
}
.card:first-child(3){
    background-color: #2e7d32;
}
.card:first-child(4){
    background-color: #d50000;
}
.card-inner{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.card-inner > .card_icon{
font-size:2px;
}
.charts
{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:20px;
    margin-top: 60px;
    height:300px;
}
@media screen and (max-width:992px)
{
    .grid-conatainer
    {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 'header'
        'main';
    }
    #sidebar
    {
        display: none;
    }
    .menu-icon
    {
        display:inline
    }
    .sidebar-title > span {
        display:inline;
    };
}