detail-body {
    margin: 0;
    padding: 0;
    background: transparent;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
.page{
  height: 100px;
  background-color: #263043;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* ---------- HEADER ---------- */
  .header {
      grid-area: header;
      height: 70px;
      display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
    display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
}

  .sidebar-title > span {
      display: none;
    }
    
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  
  
  
  .detail-main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
    
}
  
  .detail-main-title {
      display: flex;
    justify-content: space-between;
  }
  .detail-main-title h2{
    cursor: pointer;
  }
  
  .header-criteria{
      margin-top: -7em;
    margin-left: 30em;
  }
  .detail-main-cards {
    display: grid;
    grid-template-columns: 0.7fr 0.7fr 0.7fr 0.7fr;
    gap: 20px;
    margin: 30px 0;
    /* height: 100px; */
}

.card {
    display: flex;
    justify-content: space-around;
    padding: 25px ;
    margin: 30px 0;
    border-radius: 10px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 9004px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  /* In your CSS file */
.chart-names {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
  }
  
  .chart-name {
    font-size: 16px; /* Increase the font size as desired */
    font-weight: bold; /* You can add other styles as needed */
  }
  
  .header-title h2{
    margin-left:0.5em;
  }

  .header-title select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance:initial;
    /* background-image: url('./downarrow.png');  */
    background-size: 20px; 
    background-repeat: no-repeat;
    background-position: right center;
    /* Add any other styles you want for your custom select menu */
    display: flex;
    margin-left: 1em;
    height: 50px;
    width: 200px;
    background: rgba(255, 255, 255, 0.95);
    text-align: center;
    border: none;
    border-radius: 10px;
    outline: none;
    color: black;
    font-size: 18px;
}

  .header-title select option{
    font-size: 20px;
  }
  .header-graph h2{
    margin-left:1em;
  }
