body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "left-column right-environment"
        "footer footer";
    height: 100vh; 
    width: 100%; 
}

.header {
    grid-area: header;
    background-color: #2b579a;
    color: white;
    padding: 10px;
    text-align: center;
}



.left-column {
    grid-area: left-column;
    background-color: #f1f1f1;
    padding: 20px;
    border-right: 1px solid #d3d3d3;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.details-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2b579a; 
}

.details-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.details-list {
    list-style-type: disc;
    margin-left: 20px;
}

.right-environment {
    grid-area: right-environment;
    background-color: #fff;
    padding: 15px;
    overflow-y: auto;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto repeat(2, 1fr) auto;
        grid-template-areas:
            "header"
            "left-column"
            "right-environment"
            "footer";
    }

    .left-column {
        border-right: none;
    }
}
